version: '3.8'

services:
  smartoffice:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:8080"
    environment:
      JASYPT_SECRET_KEY: ${JASYPT_SECRET_KEY}
    restart: unless-stopped